import clientsDic from "./clients";
import logoSportySeal from "../images/comp_logo_sportT.png"
import logoBeaverKurva from "../images/comp_logo_bobr.png"
import logoPinkRabbit from "../images/comp_logo_rabbit.png"

const company = {
    sportySeal: {
        name: "Активный Тюлень",
        orgForm: "ОАО",
        type: "Магазин товаров для спорта",
        logo: logoSportySeal,
        description: "Рай для любителей активного образа жизни! Магазин предлагает всё необходимое для того, чтобы ваш внутренний Тюлень был в форме и всегда готов к приключениям.",
        productCategories: ["Велосипеды", "Лыжи", "Сноуборды", "Коньки", "Спортивная одежда"],
        expenses: ["Аренда", "Зарплата","Реклама", "Складское хранение","Техобслуживание","Связь", "Амортизация" ],
        points: ["Москва, ТЦ'Спарта'","Москва, Центральная","Калуга, Праздничная","Тверь, Волжкая","Ярословль, ТЦ'Ярик'","Владимир, Лесная","Тула, ТЦ'Пряник'"],
        clients: clientsDic,

    },
    beaverKurva: {
        name: "Бобр - Курва",
        orgForm: "ЗАО",
        type: "Мебельная мастерская",
        logo: logoBeaverKurva,
        description: "Фабрика трудолюбивых Бобров, создающих уникальные и стильные изделия из дерева. На фабрике используются только экологически чистые материалы, а каждый предмет мебели проходит строгий контроль качества.",
        productCategories: ["Столы", "Стулья", "Шкафы", "Тумбы", "Мягкая мебель"],
        expenses: ["Аренда", "Зарплата","Реклама", "Складское хранение","Техобслуживание","Связь", "Амортизация" ],
        points: ["Новосибирск, ТЦ'Обь'","Новосибирск, Маркса","Кемерово, Ленина","Красноярск, 9 мая","Красноярск, Свердловская"],
        clients: clientsDic,

    },
    pinkRabbit: {
        name: "Розовый Кролик",
        orgForm: "ООО",
        type: "Товары для взрослых",
        logo: logoPinkRabbit,
        description: "Специализированный магазин, предлагающий товары, связанные с удовлетворением потребностей и желаний взрослых людей, постигших истинную ценность жизни и удовольствия.",
        productCategories: ["Семена, рассада, саженцы", "Удобрения", "Садовый инвентарь", "Бензо- и Электроинструменты", "Парники"],
        expenses: ["Аренда", "Зарплата","Реклама", "Складское хранение","Техобслуживание","Связь", "Амортизация" ],
        points: ["Санкт-Петебург, ТЦ'Адмирал'","Санкт-Петебург, Дворцовая","В.Новгород, Менделеевская","В.Новгород, ТЦ'Ильмень'","Псков, Советская"],
        clients: clientsDic,

    },

}

export default company;